apiVersion: v1
kind: Secret
metadata:
  name: postgresql          # must match 'existingSecret' in values.yaml
  namespace: v2qa           # must match the namespace where your pods are deployed
stringData:
  postgres-password: "admin"
  replication-password: "admin"
