apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql
  namespace: argocd
spec:
  project: default
  destination:
    namespace: v2qa
    server: https://kubernetes.default.svc
  sources:
    - chart: postgresql
      repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 18.1.13             # Bitnami chart version compatible with image
      helm:
        valueFiles:
          - values/postgres-values.yaml

    - repoURL: 'https://github.com/sopana1301/DB-Testing.git'
      targetRevision: main
      path: manifests                     # folder containing secret yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
